# **CH03. 자료형**

## 1. 인덱스와 슬라이싱

```
L = [0,1,2,3,4,5,6,7,8,9]
print(L[4])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
print(L[-1])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
print(L[1:9:2])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
print(len(L))
print(L[len(L)-1])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
L[0] = 99
L[9] = '가나다'
L[1] = [1,2,3]
print(L)
print(L[9])
```

```
a = [1,2,3]
b = [4,5,6]
c = a+b
print(a+b)
print(c)
print(a*3)
```

```
L = [1,2,3,4,5]
print(L)
L.append(6)  #리스트 뒤에 추가.
print(L)
L.remove(3)  #리스트에 해당되는 요소 값을 삭제한다. 
print(L)
```

